# odonto6

./: README.md  componentes_faltantes.txt  estructura_ddd.txt  iniciar-aplicacion.ps1  rules.md  rules.mdc
Odoonto.Back/: ARCHITECTURE_TESTS_SUMMARY.md  ARCHUNIT_GUIDE.md  FLOW_TRACING_README.md  JMOLECULES_GUIDE.md  README.md  checkstyle.xml  diagnostico-plantuml.bat  estado_implementacion_reactivo.txt  estructura_ddd.txt  generate-diagrams.bat  generate-doctor-diagram.bat  package.json  pom.xml  run-architecture-tests.bat
Odoonto.Back/.cursor/rules/: actualizacion-estructura-ddd.mdc  architecture-validation.mdc  diagram-generation.md  domain-development-guidelines.mdc  domain-structure.md  domain-structure.mdc  newdomain.mdc  rules.mdc
Odoonto.Back/documentation/domain/: README-template.md  domain-overview.mmd
Odoonto.Back/documentation/domain/catalog/: catalog-context.mmd
Odoonto.Back/documentation/domain/patients/: patients-context.mmd
Odoonto.Back/documentation/domain/records/: records-context.mmd
Odoonto.Back/documentation/domain/scheduling/: scheduling-context.mmd
Odoonto.Back/documentation/domain/shared/: shared-context.mmd
Odoonto.Back/documentation/domain/staff/: staff-context.mmd
Odoonto.Back/documentation/scripts/: sync-diagrams.js
Odoonto.Back/readmev2/: readme2.txt
Odoonto.Back/scripts/: generate-diagrams.js
Odoonto.Back/src/main/java/odoonto/: OdoontoApplication.java
Odoonto.Back/src/main/java/odoonto/api/domain/models/: Appointment.java  Patient.java
Odoonto.Back/src/main/java/odoonto/api/domain/repositories/: AppointmentRepository.java
Odoonto.Back/src/main/java/odoonto/api/infrastructure/testers/: AppointmentEndpointTester.java  DoctorEndpointTester.java  OdontogramEndpointTester.java  PatientEndpointTester.java
Odoonto.Back/src/main/java/odoonto/api/presentation/controller/: AppointmentController.java
Odoonto.Back/src/main/java/odoonto/application/: README.md
Odoonto.Back/src/main/java/odoonto/application/dto/request/: AppointmentCreateDTO.java  MedicalEntryCreateDTO.java  MedicalRecordCreateDTO.java  OdontogramUpdateDTO.java  PatientCreateDTO.java  PatientUpdateDTO.java  TreatmentCreateDTO.java
Odoonto.Back/src/main/java/odoonto/application/dto/response/: AppointmentDTO.java  MedicalRecordDTO.java  OdontogramDTO.java  PatientDTO.java
Odoonto.Back/src/main/java/odoonto/application/exceptions/: AppointmentConflictException.java  DoctorNotFoundException.java  MedicalRecordNotFoundException.java  OdontogramNotFoundException.java  PatientNotFoundException.java
Odoonto.Back/src/main/java/odoonto/application/mapper/: AppointmentMapper.java  DoctorMapper.java  MedicalRecordMapper.java  OdontogramMapper.java  PatientMapper.java
Odoonto.Back/src/main/java/odoonto/application/service/: AppointmentService.java  DoctorService.java  MedicalRecordService.java  OdontogramService.java  PatientService.java  ReactiveAppointmentValidationService.java
Odoonto.Back/src/main/java/odoonto/documentation/domain/: README-template.md  sync-diagrams.js
Odoonto.Back/src/main/java/odoonto/documentation/plantuml/: DDDDocumentation.java  README.md  index.html
Odoonto.Back/src/main/java/odoonto/documentation/swagger/: SwaggerConfig.java
Odoonto.Back/src/main/java/odoonto/domain/: README.md  domain.md
Odoonto.Back/src/main/java/odoonto/domain/events/: AppointmentScheduledEvent.java
Odoonto.Back/src/main/java/odoonto/domain/exceptions/: DomainException.java  DuplicateLesionException.java  InvalidPersonDataException.java
Odoonto.Back/src/main/java/odoonto/domain/policy/: MedicalRecordPolicy.java  SchedulingPolicy.java
Odoonto.Back/src/main/java/odoonto/domain/repository/: AppointmentRepository.java  DoctorRepository.java  MedicalRecordRepository.java  OdontogramRepository.java  PatientRepository.java
Odoonto.Back/src/main/java/odoonto/domain/service/: AppointmentValidationService.java  DentalDiagnosisService.java  MedicalRecordService.java  OdontogramService.java  TreatmentPlanService.java
Odoonto.Back/src/main/java/odoonto/domain/specification/: Specification.java
Odoonto.Back/src/main/java/odoonto/domain/specifications/: AppointmentSpecification.java  PatientSpecification.java
Odoonto.Back/src/main/java/odoonto/domain_old/: README.md
Odoonto.Back/src/main/java/odoonto/domain_old/events/: AppointmentStatusChangedEvent.java  DomainEvent.java  EventPublisher.java  PatientRegisteredEvent.java  TreatmentCompletedEvent.java
Odoonto.Back/src/main/java/odoonto/domain_old/exceptions/: AppointmentOverlapException.java  DomainException.java  InvalidAppointmentTimeException.java  InvalidEmailException.java  InvalidPhoneException.java  InvalidToothNumberException.java
Odoonto.Back/src/main/java/odoonto/domain_old/service/: DentalDiagnosisService.java
Odoonto.Back/src/main/java/odoonto/domain_old/specifications/: AppointmentSpecification.java
Odoonto.Back/src/main/java/odoonto/infrastructure/: README.md
Odoonto.Back/src/main/java/odoonto/infrastructure/config/: DiagramGeneratorConfig.java  FirebaseCredentialsInitializer.java  FirestoreConfig.java  ServiceInitializer.java  StartupMenuConfig.java  WebConfig.java
Odoonto.Back/src/main/java/odoonto/infrastructure/security/: SecurityConfig.java
Odoonto.Back/src/main/java/odoonto/infrastructure/testing/: DataSeeder.java
Odoonto.Back/src/main/java/odoonto/infrastructure/tools/: DDDDiagramGenerator.java  GenerateDDDDiagrams.java
Odoonto.Back/src/main/java/odoonto/infrastructure/tracing/: FlowTracer.java  TracingConfiguration.java
Odoonto.Back/src/main/java/odoonto/presentation/: README.md
Odoonto.Back/src/main/java/odoonto/presentation/documentation/: DDDDocumentation.java  SwaggerConfig.java  index.html  patient_ddd_diagram.puml
Odoonto.Back/src/main/resources/: application.properties  application.yaml  config-data.json
Odoonto.Back/src/test/java/odoonto/architecture/: AccesTest.java  AcopplementTest.java  CleanCodeTest.java  DependencyTest.java  DomainDrivenDesignTest.java  GoodPracticeTest.java  JMoleculesTest.java  NameTest.java  SolidTest.java  UbicationTest.java
(+289 files in other folders)
